<!doctype html>
<html class="no-js" lang="en">
  <head>
    <link rel="stylesheet" href="shared/styles/mono-blue.css" />
    <style>
     html { font-size: 200%; } 
     html, body {
         padding: 0px;
         margin: 0px;
         height: 100%;
     }
     code {
         margin: 0px;
         border-radius: 0px;
         height: 100%;
     }
     div, pre {
         margin: 0px;
         border-radius: 0px;
         height: 100%;
         padding: 0px;
     }
     .hljs {
         border-radius: 0px;
         border: 0px;
         height: 100%;
     }
     #uiui {
         -webkit-transform: rotate( -15deg ) translateX(50px) translateY(30px);
         padding: 8px;
     }

     pre {
         background-color: rgba(0, 0, 0, 0);
     }

     body {
         background-color:orange;
         background-image: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,.3) 0%,rgba(255,0,0,.3) 100%);
     }
     .hljs {
         background-color: rgba(0, 0, 0, 0);
     }

     /*


     body {
         background-color:#158;
         background-image: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,.3) 0%,rgba(0,0,0,0) 100%);
     }
     .hljs {
         background-color: rgba(0, 0, 0, 0);
     }





     body {
         background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%);
     }
        */


@font-face {
font-family: Hasklig-Medium;
src: url("shared/fonts/Hasklig-Medium.otf") format("opentype");
}

@font-face {
font-family: FiraCode-Regular;
src: url("shared/fonts/FiraCode-Regular.otf") format("opentype");
}

code.hljs, code.hljs span {
    font-family: Sans-Serif !important;
}

    </style>
  </head>
  <body>
      <div class="org-src-container">
          <pre id="uiui" class="src">
              <code>{{code}}</code>
          </pre>
      </div>
    <script src="shared/jquery.js"></script>
    <script src="shared/highlight.pack.js"></script>
    <script>
     $(document).ready(function(){
         $('pre code').each(function(i, block) {
             hljs.highlightBlock(block);
         });

        // color the page with the syntax backgrond color
         /*
        var color = $(".hljs").css("background-color");
        $("body").css({
            "background-color": color
        });
         */


     });
    </script>
  </body>
</html>
