<!doctype html>
<html class="no-js" lang="en">
  <head>
    <link rel="stylesheet" href="shared/styles/ir_black.css" />
    <style>
     pre > code {
         line-height: 1.2rem !important;
         font-family: Consolas, "Liberation Mono", Courier, monospace !important;
         font-weight: normal !important;
         font-size: 0.84rem !important;
         border-radius: 16px;
         padding: 20px;
     }
     html { font-size: 200%; } 
     html, body {
         padding: 0px;
         margin: 0px;
         height: 100%;
     }
     code {
         margin: 0px;
         border-radius: 0px;
         height: 100%;
     }
     div, pre {
         margin: 0px;
         border-radius: 0px;
         height: 100%;
         padding: 0px;
     }
     .hljs {
         border-radius: 0px;
         border: 0px;
         height: 100%;
         text-shadow: 9px 9px 20px rgba(0, 0, 0, .4);
     }
     #uiui {
         -webkit-transform: rotateY( 25deg ) ;
         padding: 8px;
     }

     pre {
         background-color: rgba(0, 0, 0, 0);
     }

     body {
         background-color:#158;
         background-image: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,.3) 0%,rgba(0,0,0,0) 100%);
     }
     .hljs {
         background-color: rgba(0, 0, 0, 0);
     }

     /*






     body {
         background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%);
     }
        */


@font-face {
font-family: Hasklig-Medium;
src: url("shared/fonts/Hasklig-Medium.otf") format("opentype");
}

@font-face {
font-family: FiraCode-Regular;
src: url("shared/fonts/FiraCode-Regular.otf") format("opentype");
}

code.hljs, code.hljs span {
    font-family: Hasklig-Medium !important;
    -webkit-font-variant-ligatures: common-ligatures;
    font-variant-ligatures: common-ligatures;
    -webkit-font-feature-settings: "kern";
	font-feature-settings: "kern";
	font-kerning: normal;
}

    </style>
  </head>
  <body>
      <div class="org-src-container">
          <pre id="uiui" class="src">
              <code>{{code}}</code>
          </pre>
      </div>
    <script src="shared/jquery.js"></script>
    <script src="shared/highlight.pack.js"></script>
    <script>
     $(document).ready(function(){
         $('pre code').each(function(i, block) {
             hljs.highlightBlock(block);
         });

        // color the page with the syntax backgrond color
         /*
        var color = $(".hljs").css("background-color");
        $("body").css({
            "background-color": color
        });
         */


     });
    </script>
  </body>
</html>
